dataUsagePackage="com.android.settings"
dataUsageActivity=".Settings$DataUsageSummaryActivity"
    				
appDataUsagebtn=(//android.widget.TextView[@text="App data usage"])[1]:xpath

  
getUsedData=//android.widget.TextView[contains(@text,'used')]:xpath         
youTubePackage="com.google.android.youtube";
youTubeActivity="com.google.android.apps.youtube.app.WatchWhileActivity"
searchOnYoutube=//android.widget.ImageView[@content-desc='Search']:xpath
sendTextOnYoutube=//android.widget.EditText[contains(@text,'Search YouTube')]:xpath
clickOnTextSearched=//android.widget.TextView[@text='yh9odgd5rww']:xpath
clickOnFirstVideo=(//android.widget.ImageView[@index='0'])[1]:xpath
epicPackage="com.proximus.millennials.millennialsapp.uat"
epicActivity="com.proximus.millennials.millennialsapp.MainActivity"

clickOnlaterButton=//android.widget.TextView[@text='thanks, but I will do it later']:xpath
getFreeAppText=//android.widget.TextView[@text='Free App data']:xpath
getFreeAppData=//android.view.ViewGroup[6]/android.view.ViewGroup/android.widget.TextView[2]:xpath

username=//*[@resource-id="username"]:xpath
password=//*[@resource-id="password"]:xpath
signIn=//*[@resource-id="signin"]:xpath


             
//android.widget.EditText[contains(@text,'search_edit_text')]